# Word-Ranker

./: .travis.yml  README.md  pom.xml
src/main/java/com/schibsted/ranker/: Application.java
src/main/java/com/schibsted/ranker/domain/: FileContent.java  Searchable.java
src/main/java/com/schibsted/ranker/indexer/: Indexer.java  Node.java  PrefixTreeImp.java
src/main/java/com/schibsted/ranker/service/: DirectoryScanner.java  FileReader.java  SearchRanker.java  WordParser.java
src/main/java/com/schibsted/ranker/service/imp/: DirectoryScannerImp.java  FileReaderImp.java  SearchRankerImp.java  WordParserImp.java
src/test/java/com/schibsted/ranker/: DirectoryScannerTest.java  FileReaderTest.java  SearchRankerTest.java  WordParserTest.java
src/test/java/com/schibsted/ranker/helper/: FileInfo.java  TestFileHelper.java
src/test/java/com/schibsted/ranker/runner/: TestRunner.java
src/test/resources/: fileInfo.json  testSample3.txt
src/test/resources/subdirectory1/: testSample2.txt
